"Value","Footprint","Qty"
"4.7uF","Capacitor_SMD:C_0402_1005Metric","3"
"0.1uF","Capacitor_SMD:C_0805_2012Metric","7"
"68uF","Capacitor_SMD:C_0805_2012Metric","2"
"10nF","Capacitor_SMD:C_0402_1005Metric","3"
"10pF","Capacitor_SMD:C_0805_2012Metric","1"
"1uF","Capacitor_SMD:C_0402_1005Metric","7"
"4.7pF","Capacitor_SMD:C_0805_2012Metric","2"
"0.1uF","Capacitor_SMD:C_0402_1005Metric","5"
"4.7uF","Capacitor_SMD:C_0805_2012Metric","2"
"47uF","Capacitor_SMD:C_0805_2012Metric","1"
"10uF","Capacitor_SMD:C_0805_2012Metric","2"
"1uF","Capacitor_SMD:C_0805_2012Metric","8"
"0.1UF","Capacitor_SMD:C_0402_1005Metric","6"
"150060VS75000","LED_SMD:LED_0603_1608Metric","4"
"150060RS75000","LED_SMD:LED_0603_1608Metric","4"
"PMEG10020ELRX","Diode_SMD:Nexperia_CFP3_SOD-123W","5"
"CMDSH-3TR","Diode_SMD:D_SOD-323F","1"
"MBR230S1F","Diode_SMD:D_SOD-123F","2"
"Conn_02x26_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x26_P2.54mm_Vertical","2"
"Screw_Terminal_01x02","TerminalBlock:TerminalBlock_Xinya_XY308-2.54-2P_1x02_P2.54mm_Horizontal","8"
"USB_C_Receptacle_USB2.0_14P","Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal","1"
"Conn_01x04","Connector_Molex:Molex_CLIK-Mate_502382-0470_1x04-1MP_P1.25mm_Vertical","5"
"10uH","Inductor_SMD:L_Coilcraft_XxL4040","1"
"8.2uH","Inductor_SMD:L_Coilcraft_XxL4040","1"
"4.7uH","Inductor_SMD:L_Coilcraft_XxL4040","1"
"AIML-0805-150K-T","Inductor_SMD:L_0805_2012Metric","1"
"BC848ALT1G","Package_TO_SOT_SMD:SOT-23-3","1"
"IRLML2803PBFCT","Package_TO_SOT_SMD:SOT-23-3","2"
"100k","Resistor_SMD:R_0805_2012Metric","3"
"110k","Capacitor_SMD:C_0402_1005Metric","2"
"1M","Resistor_SMD:R_0805_2012Metric","3"
"243k","Resistor_SMD:R_0805_2012Metric","2"
"412k","Resistor_SMD:R_0805_2012Metric","1"
"52.3k","Capacitor_SMD:C_0402_1005Metric","1"
"150","Resistor_SMD:R_0603_1608Metric","6"
"65","Resistor_SMD:R_0603_1608Metric","1"
"0","Resistor_SMD:R_0805_2012Metric","2"
"5.1k","Resistor_SMD:R_0805_2012Metric","3"
"10k","Resistor_SMD:R_0805_2012Metric","4"
"4.7k","Resistor_SMD:R_0805_2012Metric","2"
"3k","Resistor_SMD:R_0805_2012Metric","1"
"6.04k","Resistor_SMD:R_0805_2012Metric","1"
"26.7k","Resistor_SMD:R_0805_2012Metric","1"
"1","Resistor_SMD:R_0805_2012Metric","2"
"169k","Resistor_SMD:R_0805_2012Metric","1"
"28.4k","Resistor_SMD:R_0805_2012Metric","1"
"3.01k","Resistor_SMD:R_0805_2012Metric","2"
"10","Resistor_SMD:R_0805_2012Metric","12"
"2m","Resistor_SMD:R_2512_6332Metric","6"
"~","TestPoint:TestPoint_Pad_2.0x2.0mm","6"
"LT8610","Package_SO:MSOP-16-1EP_3x4.039mm_P0.5mm_EP1.651x2.845mm_ThermalVias","3"
"~","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","7"
"~","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm","1"
"~","Package_SO:TSOP-6_1.65x3.05mm_P0.95mm","2"
"~","Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm","1"
"INA219AxD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","6"
