G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.3*
G04 #@! TF.CreationDate,2025-02-01T16:40:27-06:00*
G04 #@! TF.ProjectId,Batt_Boardv1,42617474-5f42-46f6-9172-6476312e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3) date 2025-02-01 16:40:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.240000X3.300000*%
%ADD11R,4.240000X5.200000*%
G04 APERTURE END LIST*
D10*
X106594230Y-74295000D03*
D11*
X122604230Y-74295000D03*
X167036542Y-74292424D03*
D10*
X183046542Y-74292424D03*
X182993643Y-131445000D03*
D11*
X166983643Y-131445000D03*
X122551331Y-131447576D03*
D10*
X106541331Y-131447576D03*
X182995106Y-112392424D03*
D11*
X166985106Y-112392424D03*
X122552794Y-112395000D03*
D10*
X106542794Y-112395000D03*
X182980867Y-93342424D03*
D11*
X166970867Y-93342424D03*
X122538555Y-93345000D03*
D10*
X106528555Y-93345000D03*
M02*
