"Reference","Value","Datasheet","Footprint","Qty","DNP"
"BT1,BT2,BT3,BT4,BT5,BT16","54","","254:BAT_254_1","6",""
"C1,C3,C4,C5","0.1uF","~","Capacitor_SMD:C_0805_2012Metric","4",""
"C2","0.1µF","~","Capacitor_SMD:C_0805_2012Metric","1",""
"J1,J2","Conn_02x26_Odd_Even","~","Connector_PinHeader_2.54mm:PinHeader_2x26_P2.54mm_Vertical","2",""
"Q1,Q2","IRF7458","http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","2",""
"R1","0.01","~","Package_TO_SOT_SMD:TO-263-2","1",""
"R3","1K","~","Resistor_SMD:R_0603_1608Metric","1",""
"R4,R5","330","~","Resistor_SMD:R_0805_2012Metric","2",""
"S-8252","~","","Package_TO_SOT_SMD:SOT-23-5","1",""
"TP1,TP2,TP3,TP4","TestPoint","~","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","4",""
"U3","TMP36xS","https://www.analog.com/media/en/technical-documentation/data-sheets/TMP35_36_37.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
