"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C8,C16,C20,C33","4.7uF","~","Capacitor_SMD:C_0805_2012Metric","5",""
"C2,C10,C13,C15,C17,C22,C25,C27,C29,C31,C32,C34,C36","0.1uF","~","Capacitor_SMD:C_0805_2012Metric","13",""
"C3,C12","68uF","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C4,C7,C19","10nF","~","Capacitor_SMD:C_0805_2012Metric","3",""
"C5","10pF","~","Capacitor_SMD:C_0805_2012Metric","1",""
"C6,C11,C14,C18,C23,C26,C28,C30,C37,C38,C40,C41,C42,C43,C44,C51","1uF","~","Capacitor_SMD:C_0805_2012Metric","16",""
"C9,C21","4.7pF","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C24","47uF","~","Capacitor_SMD:C_0805_2012Metric","1",""
"C35,C39","10uF","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C45,C46,C47,C48,C49,C50","0.1UF","~","Capacitor_SMD:C_0805_2012Metric","6",""
"D1,D2,D3,D14","150060VS75000","~","LED_SMD:LED_0603_1608Metric","4",""
"D4,D5,D6,D7,D13","150060RS75000","~","LED_SMD:LED_0603_1608Metric","5",""
"D8,D9,D10,D11,D12","PMEG10020ELRX","~","Diode_SMD:Nexperia_CFP3_SOD-123W","5",""
"D15","CMDSH-3TR","~","Diode_SMD:D_SOD-323F","1",""
"D16,D17","MBR230S1F","~","Diode_SMD:D_SOD-123F","2",""
"J1,J2","Conn_02x26_Odd_Even","~","Connector_PinHeader_2.54mm:PinHeader_2x26_P2.54mm_Vertical","2",""
"J3,J4,J5,J6,J8,J9,J10,J16","Screw_Terminal_01x02","~","TerminalBlock:TerminalBlock_Xinya_XY308-2.54-2P_1x02_P2.54mm_Horizontal","8",""
"J7","USB_C_Receptacle_USB2.0_14P","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal","1",""
"J11,J12,J13,J14,J15","Conn_01x04","~","Connector_Molex:Molex_CLIK-Mate_502382-0470_1x04-1MP_P1.25mm_Vertical","5",""
"L1","10uH","~","Inductor_SMD:L_Coilcraft_XxL4040","1",""
"L2","8.2uH","~","Inductor_SMD:L_Coilcraft_XxL4040","1",""
"L3","4.7uH","~","Inductor_SMD:L_Coilcraft_XxL4040","1",""
"L4","AIML-0805-150K-T","~","Inductor_SMD:L_0805_2012Metric","1",""
"Q1","BC848ALT1G","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF","Package_TO_SOT_SMD:SOT-23-3","1",""
"Q2,Q3","IRLML2803PBFCT","https://www.onsemi.com/pdf/datasheet/ndt3055l-d.pdf","Package_TO_SOT_SMD:SOT-23-3","2",""
"R1,R25,R26","100k","~","Resistor_SMD:R_0805_2012Metric","3",""
"R2,R5","110k","~","Resistor_SMD:R_0805_2012Metric","2",""
"R3,R8,R10","1M","~","Resistor_SMD:R_0805_2012Metric","3",""
"R4,R9","243k","~","Resistor_SMD:R_0805_2012Metric","2",""
"R6","412k","~","Resistor_SMD:R_0805_2012Metric","1",""
"R7,R40","52.3k","~","Resistor_SMD:R_0805_2012Metric","2",""
"R11,R12,R14,R27,R28,R29,R30","150","~","Resistor_SMD:R_0805_2012Metric","7",""
"R13","65","~","Resistor_SMD:R_0805_2012Metric","1",""
"R15","45.3k","~","Resistor_SMD:R_0805_2012Metric","1",""
"R16,R19,R20,R22,R23","10k","~","Resistor_SMD:R_0805_2012Metric","5",""
"R17,R18,R41","5.1k","~","Resistor_SMD:R_0805_2012Metric","3",""
"R21,R24","4.7k","~","Resistor_SMD:R_0805_2012Metric","2",""
"R31","3k","~","Resistor_SMD:R_0805_2012Metric","1",""
"R32","6.04k","~","Resistor_SMD:R_0805_2012Metric","1",""
"R33","26.7k","~","Resistor_SMD:R_0805_2012Metric","1",""
"R34","1","~","Resistor_SMD:R_0805_2012Metric","1",""
"R35","0","~","Resistor_SMD:R_0805_2012Metric","1",""
"R36","169k","~","Resistor_SMD:R_0805_2012Metric","1",""
"R37","28.4k","~","Resistor_SMD:R_0805_2012Metric","1",""
"R38,R39","3.01k","~","Resistor_SMD:R_0805_2012Metric","2",""
"R42,R44,R46,R47,R48,R50,R51,R53,R54,R56,R57,R59","10","~","Resistor_SMD:R_0805_2012Metric","12",""
"R43,R45,R49,R52,R55,R58","2m","~","Resistor_SMD:R_0805_2012Metric","6",""
"TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8,U3,U4,U5,U7,U8,U9,U10,U11,U12,U13,U14,U15","~","-- mixed values --","-- mixed values --","20",""
"U1,U2,U6","LT8610","https://www.analog.com/media/en/technical-documentation/data-sheets/lt8610.pdf","Package_SO:MSOP-16-1EP_3x4.039mm_P0.5mm_EP1.651x2.845mm_ThermalVias","3",""
"U16,U17,U18,U19,U20,U21","INA219AxD","http://www.ti.com/lit/ds/symlink/ina219.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","6",""
